<html>
<head>
	<title>7 Mga Damit upang Mabuhay ang Iyong Mga Crazy Rich Asians Fantasy</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style>
		body{ text-align:center }
		div{
			margin:30px 0
		}
		a {
			max-width: 90%;
	    display: block;
	    margin: 0 auto;
	    text-decoration: none;
		}
		img{
			max-width:100%;
		}
		
		span{
			font-size: 31pt;
		}
		.sp {
			cursor: pointer;
			background-color: #fcf9ff;
			color: white;
			padding: 11px 52px;
			display: inline-block;
			font-size: 33px;
		}
		.hint-info {
				text-decoration: none;
				font-size: 25px;
    		color: firebrick;
		}
		.btn-ac {
			
		}
		.ndp1 {display: none;}
	</style>
</head>
<body>
	<div class="a41 ndp1">
		<div class="description ">
			<ul>
				<li>Klasikong puting t-shirt</li>	
				<li></li>	
			</ul>
			<div class="price">$12.99</div>
			<div class="other">
				Hindi lamang ang Crazy Rich Asians ang kauna-unahang pelikulang Hollywood na may isang all-Asian cast sa loob ng 25 taon, mayroon din itong ilan sa mga pinakamagagandang at napakalaking sandali ng fashion. Ipinapakita ng pelikula ang isang magandang timpla ng mga modernong piraso ng haute couture na may tradisyonal na mga istilo ng Peranakan. Narito ang pitong outfits na inspirasyon ng ilan sa mga pinaka-iconic na sandali sa pelikula.
			</div>
			<p class="detail">
				Ang isa pang paraan upang makuha ang hugis ng James Dean ay ang isang klasikong puting tsaa. Ang isang maraming nalalaman pagpipilian sa damit, ito ay pumunta sa lahat ng bagay sa iyong aparador at isang go-to para sa mga tagahanga ng James Dean. Ilagay ito sa iyong maong para sa isang cool at malakas na tunog.
			</p>
		</div>
	</div>
	<a id="a-hr" href="https://www.amazon.com/ref=nav_logo">
			<img src="product-5282.jpg">
			<div class="hint-info">Upang matuto nang higit pa, i-click ang pindutan sa ibaba upang kumpirmahin</div>
			<img src="btn-ac.jpg" class="btn-ac"></img>
		</a>
	<div class="footer text-center ndp1">
		<style>
			.footer {
		   
		    text-align: center;
		    padding: 20px 40px;
    		background-color: #f7f7f7;
			}
			.footer-wrappter {
				max-width: 1080px;
				margin: 0 auto;
			}
			.footer-links {
				list-style: none;
		    display: flex;
		    flex: 1 1 auto;
		    justify-content: space-around;
			}
			.footer-links a {
				text-decoration: none;
				color: #333;
			}
			.copy-right {
				font-weight: 400;
    		padding: 10px 20px;
			}
			p {
				margin: 0;
				padding: 0;
			}
			.facebook-text, .disclaimer-text {
				color: #a9a9a9;
			}
		</style>
		<div class="footer-wrappter ndp1">
		  <ul class="footer-links">		    	
		      <li><a href="./privacy-policy.html" target="_blank">Privacy Policy</a></li>
		      <li><a href="./terms-of-service.html" target="_blank">Terms Of Service</a></li>
		      <li><a href="./refund-policy.html">Refund Policy</a></li>
					<li><a href="./contact-us.html">contact Us</a></li>
		        
		  </ul>
		  <p class="copy-right">Copyright © 2020 All Rights Reserved. </p>
		  <p class="facebook-text">This site is not a part of the Facebook website or Facebook Inc. Additionally, this site is NOT endorsed by Facebook in any way.</p>
		  <p class="facebook-text">FACEBOOK is a trademark of FACEBOOK, Inc.</p>
		  <p class="disclaimer-text">Disclaimer: All information provided is for educational use only. Proper due diligence is always recommended before starting any type of diy/crafts projects. Thank you and enjoy!</p>
	  </div>
	</div>
	<script src="jquery.min.js"></script>
	<script src="site.js"></script>

</body>
</html>